#webflow
    padding-top: 80px
    .box
        border-radius: 20px
        width: 220px
        padding: 20px 25px
        background: #a4caff

        input
            border-radius: 15px
            width: 170px
            padding: 12px 0
            margin: 20px 0

        h1
            font-size: 35px
            color: #ffff

    .btn
        background: #ffff
        border-radius: 20px
        padding: 5px 20px

    .list
        margin-top: 30px
        h2
            border: 1px solid #102ca8
            padding: 10px 0
            margin: 10px 0
            width: 160px
            border-radius: 20px
